<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="WebApplication1" Source="WebApplication1\WebApplication1.csproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=349c5851-65df-11da-9384-00065b846f21">
</Event><Event ErrorLevel="3" Project="WebApplication1" Source="WebApplication1\WebApplication1.csproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="WebApplication1.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="WebApplication1.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>